<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CVL-sm-gKm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-UltraLight</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favorite Movies Table View Controller-->
        <scene sceneID="Ons-e8-SVV">
            <objects>
                <tableViewController id="ogz-BB-3xX" customClass="FavoriteMoviesTableViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m48-cL-igx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gNd-U7-Ts4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNd-U7-Ts4" id="una-zO-21V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogz-BB-3xX" id="tRF-mD-E5R"/>
                            <outlet property="delegate" destination="ogz-BB-3xX" id="Kqw-6A-j9a"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="piy-NR-MYd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18J-qJ-9jW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="869"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="qMe-if-pGM">
            <objects>
                <viewController id="wXm-3D-Lhn" customClass="MovieDetailViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cV-hl-HOw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQN-wI-Rir">
                                <rect key="frame" x="16" y="90" width="343" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="h7U-iN-n9G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwr-N5-0kq">
                                <rect key="frame" x="16" y="201" width="343" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFm-Gl-WbN" firstAttribute="bottom" secondItem="Dwr-N5-0kq" secondAttribute="bottom" constant="206" id="A8e-54-kNn"/>
                            <constraint firstItem="bQN-wI-Rir" firstAttribute="trailing" secondItem="9cV-hl-HOw" secondAttribute="trailingMargin" id="ImW-Hs-oV4"/>
                            <constraint firstItem="bQN-wI-Rir" firstAttribute="leading" secondItem="9cV-hl-HOw" secondAttribute="leadingMargin" id="LuQ-v6-57Y"/>
                            <constraint firstItem="bQN-wI-Rir" firstAttribute="trailing" secondItem="Dwr-N5-0kq" secondAttribute="trailing" id="cf4-1o-sPl"/>
                            <constraint firstItem="bQN-wI-Rir" firstAttribute="top" secondItem="KFm-Gl-WbN" secondAttribute="top" constant="26" id="ryA-4m-W5I"/>
                            <constraint firstItem="Dwr-N5-0kq" firstAttribute="top" secondItem="bQN-wI-Rir" secondAttribute="bottom" constant="8" symbolic="YES" id="s7I-08-VmF"/>
                            <constraint firstItem="bQN-wI-Rir" firstAttribute="leading" secondItem="Dwr-N5-0kq" secondAttribute="leading" id="tG9-5d-XsI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KFm-Gl-WbN"/>
                    </view>
                    <connections>
                        <outlet property="overviewTextView" destination="Dwr-N5-0kq" id="7UX-6K-gJA"/>
                        <outlet property="titleLabel" destination="bQN-wI-Rir" id="K3N-Ug-CTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqA-tT-ZWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vRl-dO-dbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CVL-sm-gKm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="niP-m6-xAL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BDE-DE-sg6" kind="relationship" relationship="rootViewController" id="yIa-i7-maw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioJ-CN-hg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2167" y="132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8zW-vg-ri1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BDE-DE-sg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="khd-TQ-Xno"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6h8-At-b8K">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ogz-BB-3xX" kind="relationship" relationship="viewControllers" id="DGD-Qa-GVc"/>
                        <segue destination="xBm-gT-mhx" kind="relationship" relationship="viewControllers" id="hn4-b6-3PX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf3-78-GtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QZm-C8-OfP">
            <objects>
                <tableViewController id="xBm-gT-mhx" customClass="ViewController" customModule="MovieBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4FL-6r-pyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="163" id="zhV-6K-RX1" customClass="MovieTableViewCell" customModule="MovieBrowser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zhV-6K-RX1" id="qPT-TF-IJn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kax-nM-ajz" customClass="CustomUIView" customModule="MovieBrowser" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="45" width="375" height="102"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKx-ih-r1K">
                                                    <rect key="frame" x="8" y="-35" width="103" height="117"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="t0d-Ls-FB3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="B3a-eS-2dq">
                                                    <rect key="frame" x="140" y="34" width="225" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmu-Z7-dei">
                                                    <rect key="frame" x="142" y="63" width="46" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="3GC-Zn-s8s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExQ-sq-b7b">
                                                    <rect key="frame" x="196" y="63" width="171" height="28"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqt-dx-ykg">
                                                    <rect key="frame" x="140" y="8" width="225" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fmu-Z7-dei" firstAttribute="leading" secondItem="PKx-ih-r1K" secondAttribute="trailing" constant="31" id="0dR-WL-VJn"/>
                                                <constraint firstAttribute="bottom" secondItem="PKx-ih-r1K" secondAttribute="bottom" constant="20" id="4gU-is-7m0"/>
                                                <constraint firstItem="Nqt-dx-ykg" firstAttribute="leading" secondItem="B3a-eS-2dq" secondAttribute="leading" id="Dag-A0-1Ow"/>
                                                <constraint firstItem="fmu-Z7-dei" firstAttribute="baseline" secondItem="ExQ-sq-b7b" secondAttribute="baseline" id="GKe-Fq-hS3"/>
                                                <constraint firstItem="PKx-ih-r1K" firstAttribute="leading" secondItem="kax-nM-ajz" secondAttribute="leadingMargin" id="Gqc-tO-qDv"/>
                                                <constraint firstAttribute="trailing" secondItem="Nqt-dx-ykg" secondAttribute="trailing" constant="10" id="J0g-g1-Dy3"/>
                                                <constraint firstAttribute="bottom" secondItem="fmu-Z7-dei" secondAttribute="bottom" constant="11" id="KmU-Dg-kmn"/>
                                                <constraint firstItem="PKx-ih-r1K" firstAttribute="centerY" secondItem="Nqt-dx-ykg" secondAttribute="centerY" id="O1c-i6-5bz"/>
                                                <constraint firstItem="B3a-eS-2dq" firstAttribute="top" secondItem="kax-nM-ajz" secondAttribute="top" constant="34" id="OJG-JK-FCZ"/>
                                                <constraint firstItem="fmu-Z7-dei" firstAttribute="firstBaseline" secondItem="ExQ-sq-b7b" secondAttribute="firstBaseline" id="PYJ-pH-KAn"/>
                                                <constraint firstItem="PKx-ih-r1K" firstAttribute="top" secondItem="kax-nM-ajz" secondAttribute="top" constant="-35" id="RkY-hw-Pay"/>
                                                <constraint firstItem="Nqt-dx-ykg" firstAttribute="leading" secondItem="PKx-ih-r1K" secondAttribute="trailing" constant="29" id="bOa-u5-4AR"/>
                                                <constraint firstItem="fmu-Z7-dei" firstAttribute="top" secondItem="Nqt-dx-ykg" secondAttribute="bottom" constant="25" id="c1c-03-JoC"/>
                                                <constraint firstAttribute="bottom" secondItem="B3a-eS-2dq" secondAttribute="bottom" constant="37" id="gvb-aG-WTs"/>
                                                <constraint firstItem="Nqt-dx-ykg" firstAttribute="trailing" secondItem="B3a-eS-2dq" secondAttribute="trailing" id="uWz-BT-umW"/>
                                                <constraint firstItem="ExQ-sq-b7b" firstAttribute="trailing" secondItem="kax-nM-ajz" secondAttribute="trailingMargin" id="woG-Qn-EM8"/>
                                                <constraint firstItem="Nqt-dx-ykg" firstAttribute="top" secondItem="kax-nM-ajz" secondAttribute="topMargin" id="yhS-9U-Xff"/>
                                                <constraint firstItem="ExQ-sq-b7b" firstAttribute="leading" secondItem="fmu-Z7-dei" secondAttribute="trailing" constant="8" symbolic="YES" id="z8j-q1-2TQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.10000000000000001"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kax-nM-ajz" firstAttribute="leading" secondItem="qPT-TF-IJn" secondAttribute="leading" id="2gk-Kt-32K"/>
                                        <constraint firstItem="kax-nM-ajz" firstAttribute="top" secondItem="qPT-TF-IJn" secondAttribute="topMargin" constant="34" id="CB3-oH-94L"/>
                                        <constraint firstAttribute="trailing" secondItem="kax-nM-ajz" secondAttribute="trailing" id="USH-l7-29B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kax-nM-ajz" secondAttribute="bottom" constant="5" id="p9q-oy-eoL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="moviePosterImageView" destination="PKx-ih-r1K" id="qxy-8i-Jd7"/>
                                    <outlet property="movieTitleLabel" destination="Nqt-dx-ykg" id="KWk-fa-L4l"/>
                                    <outlet property="movieTypeAndLengthLabel" destination="B3a-eS-2dq" id="Da2-hU-E3F"/>
                                    <outlet property="votesLabel" destination="ExQ-sq-b7b" id="he9-Xp-yVq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xBm-gT-mhx" id="nei-5x-ebh"/>
                            <outlet property="delegate" destination="xBm-gT-mhx" id="9jo-ZN-IDU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="DPq-Ev-cyq"/>
                    <connections>
                        <segue destination="wXm-3D-Lhn" kind="show" identifier="showMovieDetailSegue" id="Cjs-kB-nSt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcv-Cr-Mh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
